sonar.projectKey=sosy-lab.java-smt
sonar.projectName=JavaSMT
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/sosy-lab/java-smt
sonar.links.ci=https://travis-ci.org/sosy-lab/java-smt
sonar.links.issue=https://github.com/sosy-lab/java-smt/issues

sonar.sources=src
sonar.java.binaries=bin
sonar.java.libraries=lib
